{
  "name": "Blade Box Arena",
  "short_name": "Blade Box",
  "description": "A top-down roguelite arena game with single-player, local co-op, and online room foundations.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "landscape",
  "background_color": "#080b10",
  "theme_color": "#080b10",
  "categories": ["games", "action"],
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
